<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Instagram Clone</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: Arial, sans-serif;
    }
    .container{
        max-width: 500px;
        height: 940px;
        margin: 5px auto;
        border: 3px solid black;
        border-radius: 10px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #ffffff;
        border-bottom: 1px solid #dbdbdb;
    }
    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #000000;
    }
    .icons {
        display: flex;
    }
    .icon {
        margin-right: 10px;
        font-size: 1.5rem;
        color: #000000;
        cursor: pointer;
    }
    .main-content {
        background-color: #ffffff;
    }
    .stories {
        border-bottom: 1px solid #dbdbdb;
    }
    .story {
        display: flex;
        margin: 15px;
        align-items: center;
        /* overflow-x: auto; */
    }
    .story img {
        width: 70px;
        height: 70px;
        border: 4px solid red;
        border-radius: 50%;
        margin-right: 10px;
    }
    .post {
        padding: 15px;
        border-bottom: 1px solid #dbdbdb;
    }
    .post img {
        width: 470px;
        height: 450px;
    }
    .actions img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .comments p {
        margin: 5px 0;
    }

    
    .footer {
        background-color: #f0f0f0; 
        padding: 20px; 
        text-align: center; 
    }

    .footer div {
        display: flex; 
        justify-content: space-between; 
    }

    .footer i {
        flex: 1; 
        font-size: 24px; 
        color: #333; 
    }

</style>
</head>
<body>
<div class="container">
<header class="header">
    <div class="logo">Instagram</div>
    <div class="icons">
        <span class="icon">❤️</span>
        <span class="icon">💬</span>
    </div>
</header>

<div class="main-content">
    <div class="stories">
        <div class="story">
            <div><img src="./add.png" alt="User Story"> your story</div>
            <div><img src="./story1.webp" alt="User Story">ritika_123</div>
            <div><img src="./nature10.jpg" alt="User Story">suchita_12</div>
            <div><img src="./nature1.avif" alt="User Story">Jagruti_01</div>
            <div><img src="./nature10.jpg" alt="User Story">payal_05</div>


        </div>
    </div>

    <div class="post">
        <img src="./post.jpg" alt="Post Image">
        <div class="actions">
            <img src="./red-heart.png" alt="like">
            <img src="./comment.png" alt="comment">
            <img src="./share.png" alt="share">
            <img src="./save.webp" alt="save">
        </div>
        <div class="comments">
            <p>1,204 likes<br><strong>doglover:</strong> Am i beautiful....!<br>
            Hey love! I may not speak your language, but my wagging tail and loving eyes say it all. Let's make memories together, one paw print at a time.🐾        
            <br><b>View all 50 comments</b><strong><br>Sai:</strong> so sweet...!</p>
            
        </div>
    </div>
</div>

<footer class="footer">
    <div>
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-plus"></i>
        <i class="fa-solid fa-clapperboard"></i>
        <i class="fa-solid fa-circle-user"></i>
    </div>
</footer>
</div>
</body>
</html>
